int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable add 0x7f020000
int drawable add_black 0x7f020001
int drawable audio 0x7f020002
int drawable audio_w 0x7f020003
int drawable border 0x7f020004
int drawable border_left 0x7f020005
int drawable borders 0x7f020006
int drawable camera 0x7f020007
int drawable camera_vector 0x7f020008
int drawable camera_w 0x7f020009
int drawable circle 0x7f02000a
int drawable dashed 0x7f02000b
int drawable domain 0x7f02000c
int drawable domain_graphic 0x7f02000d
int drawable gallery 0x7f02000e
int drawable header1 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_info_details 0x7f020011
int drawable idea_circle 0x7f020012
int drawable item 0x7f020013
int drawable listview 0x7f020014
int drawable next 0x7f020015
int drawable note_icon 0x7f020016
int drawable notes_add_32 0x7f020017
int drawable pause 0x7f020018
int drawable play 0x7f020019
int drawable prev 0x7f02001a
int drawable splash_screen 0x7f02001b
int drawable splash_screen_1 0x7f02001c
int drawable stop 0x7f02001d
int drawable text 0x7f02001e
int drawable text_w 0x7f02001f
int drawable threelines 0x7f020020
int drawable video 0x7f020021
int id action_settings 0x7f0a0053
int id attractive 0x7f0a0024
int id audio 0x7f0a0007
int id button1 0x7f0a002c
int id button2 0x7f0a002d
int id chaptername 0x7f0a001f
int id close 0x7f0a002a
int id con 0x7f0a0004
int id continue_wrapper 0x7f0a004b
int id editText1 0x7f0a002b
int id editText2 0x7f0a0030
int id editText3 0x7f0a0032
int id editText4 0x7f0a0034
int id editText5 0x7f0a0036
int id frameLayout1 0x7f0a0028
int id idea 0x7f0a0037
int id image 0x7f0a0006
int id imageView1 0x7f0a001d
int id imageView2 0x7f0a000d
int id imageView3 0x7f0a0010
int id imageView4 0x7f0a0016
int id imageView5 0x7f0a0018
int id imageView6 0x7f0a0019
int id linearLayout1 0x7f0a000c
int id linearLayout2 0x7f0a0009
int id linearLayout3 0x7f0a000a
int id linearLayout4 0x7f0a001c
int id linearLayout5 0x7f0a001e
int id linearlayout1 0x7f0a0020
int id listView 0x7f0a0026
int id listView1 0x7f0a0039
int id mixed 0x7f0a0023
int id newjudgement 0x7f0a0038
int id next_wrapper 0x7f0a004a
int id pause 0x7f0a0015
int id play 0x7f0a0014
int id prev_wrapper 0x7f0a0049
int id qaudio 0x7f0a0040
int id qmedia 0x7f0a003f
int id qrisk 0x7f0a0041
int id qtext 0x7f0a003e
int id ques 0x7f0a003d
int id question 0x7f0a000f
int id radioButton1 0x7f0a0000
int id radioButton2 0x7f0a0001
int id radioButton3 0x7f0a0002
int id rbm_item_icon 0x7f0a0042
int id rbm_item_text 0x7f0a0043
int id rbm_listview 0x7f0a0044
int id rbm_outside_view 0x7f0a0045
int id ribbonMenuView1 0x7f0a0027
int id ribbon_menu_home 0x7f0a004c
int id ribbon_menu_home2 0x7f0a004d
int id ribbon_menu_home3 0x7f0a004e
int id ribbon_menu_home4 0x7f0a004f
int id ribbon_menu_home5 0x7f0a0050
int id ribbon_menu_home6 0x7f0a0051
int id ribbon_menu_home7 0x7f0a0052
int id savinglayout 0x7f0a0017
int id scrollView1 0x7f0a003b
int id scrollview1 0x7f0a003c
int id sl 0x7f0a001b
int id slide1 0x7f0a0046
int id slide2 0x7f0a0047
int id slide3 0x7f0a0048
int id spinner1 0x7f0a003a
int id start 0x7f0a0013
int id stop 0x7f0a0012
int id summary 0x7f0a0029
int id text 0x7f0a0005
int id textView1 0x7f0a000e
int id textView2 0x7f0a000b
int id textView3 0x7f0a002e
int id textView4 0x7f0a002f
int id textView5 0x7f0a0031
int id textView6 0x7f0a0033
int id textView7 0x7f0a0035
int id timer 0x7f0a0011
int id unattractive 0x7f0a0022
int id vattractive 0x7f0a0025
int id video 0x7f0a0008
int id videoView1 0x7f0a001a
int id vunattractive 0x7f0a0021
int id wrapper 0x7f0a0003
int layout activity_splash_screen 0x7f030000
int layout add_risk_view 0x7f030001
int layout answer_type_text 0x7f030002
int layout audio_activity 0x7f030003
int layout camera_activity 0x7f030004
int layout chapter_activity 0x7f030005
int layout dialog_activity 0x7f030006
int layout edit_text_answer 0x7f030007
int layout idea 0x7f030008
int layout idea_list_item 0x7f030009
int layout judgement 0x7f03000a
int layout judgement_view 0x7f03000b
int layout listview 0x7f03000c
int layout login_activity 0x7f03000d
int layout matrix_selection 0x7f03000e
int layout note_activity 0x7f03000f
int layout profile 0x7f030010
int layout qna_container 0x7f030011
int layout question_template 0x7f030012
int layout rbm_item 0x7f030013
int layout rbm_menu 0x7f030014
int layout risk_type_audio 0x7f030015
int layout risk_type_media 0x7f030016
int layout risk_type_text 0x7f030017
int layout side_menu 0x7f030018
int menu ribbon_menu 0x7f090000
int menu splash_screen 0x7f090001
int string action_settings 0x7f070001
int string app_id 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style actionlayout 0x7f080006
int style actionlayoutimage 0x7f080008
int style actionlayoutparent 0x7f080004
int style actionlayoutquestion 0x7f080005
int style button 0x7f080002
int style domainlist 0x7f080003
int style domaintitles 0x7f08000d
int style ratingwrapper 0x7f08000b
int style ratingwrapperbutton 0x7f08000c
int style riskactionlayout 0x7f080007
int style riskactionlayouttext 0x7f080009
int style titlebar 0x7f08000a
