<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:padding="5dp" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:padding="10dp" >

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020"
            android:textSize="14dp" />
    </FrameLayout>

    <Button
        android:id="@+id/close"
        style="@style/button"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:text="Close" />

</RelativeLayout>